# antares-blog-backend

./: .gitignore  LICENSE  README.md  pom.xml
antares-common/: pom.xml
antares-common/src/main/java/com/antares/common/annotation/: SystemLog.java
antares-common/src/main/java/com/antares/common/constant/: CommonConstant.java  RedisConstants.java  SystemConstants.java
antares-common/src/main/java/com/antares/common/exception/: BusinessException.java
antares-common/src/main/java/com/antares/common/model/dto/: UsernameAndAvtarDto.java
antares-common/src/main/java/com/antares/common/model/enums/: AppHttpCodeEnum.java  DeleteEnum.java
antares-common/src/main/java/com/antares/common/model/response/: R.java
antares-common/src/main/java/com/antares/common/model/vo/: UserInfoVo.java  UserTagVo.java
antares-common/src/main/java/com/antares/common/utils/: BeanCopyUtils.java  CrawlerUtils.java  HttpUtils.java  ObjectMapperUtils.java  PageRequest.java  SqlUtils.java  ThrowUtils.java
antares-common/src/main/java/org/example/antares/common/annotation/: SystemLog.java
antares-common/src/main/java/org/example/antares/common/constant/: CommonConstant.java  RedisConstants.java  SystemConstants.java
antares-common/src/main/java/org/example/antares/common/exception/: BusinessException.java
antares-common/src/main/java/org/example/antares/common/utils/: BeanCopyUtils.java  CrawlerUtils.java  HttpUtils.java  ObjectMapperUtils.java  PageRequest.java  SqlUtils.java  ThrowUtils.java
antares-gateway/: pom.xml
antares-gateway/src/main/java/com/antares/gateway/: GatewayApplication.java
antares-gateway/src/main/java/com/antares/gateway/config/: AntaresCorsConfiguration.java
antares-gateway/src/main/java/org/example/antares/gateway/: GatewayApplication.java
antares-gateway/src/main/java/org/example/antares/gateway/config/: AntaresCorsConfiguration.java
antares-gateway/src/main/resources/: application-example.yml  bootstrap-example.yml
antares-search/: pom.xml
antares-search/src/main/java/com/antares/search/: SearchApplication.java
antares-search/src/main/java/com/antares/search/config/: FeignConfig.java  MyThreadConfiguration.java  ThreadPoolConfigProperties.java
antares-search/src/main/java/com/antares/search/controller/: SearchController.java
antares-search/src/main/java/com/antares/search/datasource/: ArticleDataSource.java  CnBlogDataSource.java  CsdnDataSource.java  DataSource.java  DataSourceRegistry.java  UserDataSource.java
antares-search/src/main/java/com/antares/search/esdao/: ArticleEsDao.java  UserEsDao.java
antares-search/src/main/java/com/antares/search/feign/: ArticleFeignService.java  UserFeignService.java
antares-search/src/main/java/com/antares/search/job/: CanalStarter.java
antares-search/src/main/java/com/antares/search/manager/: SearchFacade.java
antares-search/src/main/java/com/antares/search/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleTagRelationMapper.java  UserMapper.java  UserTagMapper.java
antares-search/src/main/java/com/antares/search/model/dto/: SearchRequest.java
antares-search/src/main/java/com/antares/search/model/entity/: Article.java  ArticleTag.java  ArticleTagRelation.java  User.java  UserTag.java
antares-search/src/main/java/com/antares/search/model/enums/: SearchTypeEnum.java
antares-search/src/main/java/com/antares/search/model/vo/: ArticleVo.java  CnBlogVo.java  CsdnBlogVo.java  SearchVo.java
antares-search/src/main/java/com/antares/search/service/: ArticleSearchService.java  ArticleService.java  ArticleTagRelationService.java  ArticleTagService.java  UserSearchService.java  UserService.java  UserTagService.java
antares-search/src/main/java/com/antares/search/service/impl/: ArticleSearchServiceImpl.java  ArticleServiceImpl.java  ArticleTagRelationServiceImpl.java  ArticleTagServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
antares-search/src/main/java/org/example/antares/search/: SearchApplication.java
antares-search/src/main/java/org/example/antares/search/config/: FeignConfig.java  MyThreadConfiguration.java  ThreadPoolConfigProperties.java
antares-search/src/main/java/org/example/antares/search/controller/: SearchController.java
antares-search/src/main/java/org/example/antares/search/datasource/: ArticleDataSource.java  CnBlogDataSource.java  CsdnDataSource.java  DataSource.java  DataSourceRegistry.java  UserDataSource.java
antares-search/src/main/java/org/example/antares/search/esdao/: ArticleEsDao.java  UserEsDao.java
antares-search/src/main/java/org/example/antares/search/feign/: ArticleFeignService.java  UserFeignService.java
antares-search/src/main/java/org/example/antares/search/job/: CanalStarter.java
antares-search/src/main/java/org/example/antares/search/manager/: SearchFacade.java
antares-search/src/main/java/org/example/antares/search/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleTagRelationMapper.java  UserMapper.java  UserTagMapper.java
antares-search/src/main/java/org/example/antares/search/service/: ArticleSearchService.java  ArticleService.java  ArticleTagRelationService.java  ArticleTagService.java  UserSearchService.java  UserService.java  UserTagService.java
antares-search/src/main/resources/: application-example.yml  bootstrap-dev.yml  bootstrap-example.yml
antares-search/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ArticleTagRelationMapper.xml  UserMapper.xml  UserTagMapper.xml
antares-search/src/test/java/com/antares/search/: CrawlerTest.java  EsTest.java
antares-search/src/test/java/com/antares/search/canal/: SimpleCanalClientExample.java
antares-search/src/test/java/com/antares/search/esdao/: PostEsDaoTest.java
antares-search/src/test/java/com/antares/search/job/: FullSyncPostToEs.java
antares-search/src/test/java/com/antares/search/request/: search.http
antares-search/src/test/java/org/example/antares/search/: CrawlerTest.java  EsTest.java
antares-search/src/test/java/org/example/antares/search/canal/: SimpleCanalClientExample.java
doc/: DEPLOY.md  (+4 more)
(+467 files in other folders)
